Editor.Desktop/Views/Common/Categories.xaml

<common:BaseTab x:Class="Editor.Desktop.Views.Common.Categories"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:vm="clr-namespace:ViewModels.Categories;assembly=ViewModels"
         d:DataContext="{d:DesignInstance Type=vm:CategoriesViewModel}"
         xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
         xmlns:local="clr-namespace:Editor.Desktop.Views"
         xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
         xmlns:common="clr-namespace:Editor.Desktop.Views.Common"
         mc:Ignorable="d"
         d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20 30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <DataGrid
                Grid.Row="0"
                VerticalAlignment="Top"
                ItemsSource="{Binding Model.TableContent, IsAsync=True}"
                AutoGenerateColumns="False"
                Margin="5"
                SelectedItem="{Binding SelectedCategory}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="5*"
                        Header="#"
                        IsReadOnly="True"
                        Binding="{Binding Id}" />
                    <DataGridTextColumn
                        Width="60*"
                        Header="Имя категории"
                        Binding="{Binding Name}" />
                    <DataGridTemplateColumn
                        Width="35*"
                        IsReadOnly="True"
                        Header="Иконка">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Command="{Binding DataContext.ChooseImageCommand, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=DataGrid}}"
                                        CommandParameter="{Binding Icon}"
                                        Style="{StaticResource IconButton}"
                                        Margin="5 0"
                                        Content="{md:PackIcon Edit}" />
                                    <TextBlock Text="{Binding Icon.Name, Mode=OneWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center">
                <Button
                    VerticalAlignment="Bottom"
                    Width="250"
                    Margin="0 5"
                    Content="Сохранить изменения"
                    Command="{Binding SaveCommand}" />
                <Button
                    VerticalAlignment="Bottom"
                    Style="{StaticResource SecondaryButton}"
                    Content="Отменить изменения"
                    Command="{Binding UndoChangesCommand}"/>
            </StackPanel>
        </Grid>
        <Grid
            Margin="5"
            Grid.Column="1">
            <Grid>
                <md:Card Visibility="{calc:Binding 'ImageUri == null'}">
                    <TextBlock
                        Width="250"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="После выбора категории здесь появится изображение"
                        TextWrapping="Wrap"
                        FontWeight="Bold"
                        TextAlignment="Center"
                        FontSize="20" />
                </md:Card>
                <md:Card
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{calc:Binding 'ImageUri != null'}">
                    <svgc:SvgViewbox Source="{Binding ImageUri}" />
                </md:Card>
            </Grid>
        </Grid>
    </Grid>
</common:BaseTab>
