Editor.Desktop/Styles/Tabs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TabItem}">
    <Setter Property="Height" Value="36"/>
    <Setter Property="Width" Value="160"/>
    <Setter Property="FontSize" Value="11"/>
    <Setter Property="FontWeight" Value="Medium"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{StaticResource SeparatorBrush}"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabItem}">

          <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
            <Border x:Name="Spacer"
                                Width="Auto" Height="Auto"
                                Margin="0,0,0,0" Padding="10,0"
                                BorderBrush="Transparent" BorderThickness="0">
              <Border x:Name="mainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0"
                                    Background="{TemplateBinding Background}" Margin="0"/>
            </Border>

            <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False"
                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
          </Grid>

          <ControlTemplate.Triggers>
            <!--IsMouseOver-->
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
              </MultiDataTrigger.Conditions>
              <!--<Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>-->
              <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource PrimaryBrush}"/>
              <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
            </MultiDataTrigger>

            <!--Selected-->
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
              </MultiDataTrigger.Conditions>
              <Setter Property="Panel.ZIndex" Value="1"/>
              <Setter Property="Background" Value="{StaticResource SelectedBrush}"/>
              <Setter Property="Margin" Value="0,0,0,-2"/>
              <Setter Property="Height" Value="37"/>
            </MultiDataTrigger>

          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="TabControl">
    <Setter Property="Background" Value="#fafafa"/>
    <Setter Property="BorderBrush" Value="{StaticResource SeparatorBrush}"/>
  </Style>
</ResourceDictionary>