Editor.Desktop/MainWindow.xaml

<Window x:Class="Editor.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.Desktop"
        mc:Ignorable="d"
        WindowState="Maximized"
        Background="#fafafa"
        Title="MainWindow">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>Продукты</TabItem.Header>
                <TabItem.Content>
                    <ContentControl
                        Margin="20 80"
                        Name="Products"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>Категории</TabItem.Header>
                <TabItem.Content>
                    <ContentControl Name="Categories"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>Сертификаты</TabItem.Header>
                <TabItem.Content>
                    <ContentControl
                        Background="#fafafa"
                        Name="Certificates"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>Лидеры продаж</TabItem.Header>
                <TabItem.Content>
                    <ContentControl
                        Margin="80 20"
                        Name="SalesLeaders"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>Торговые представители</TabItem.Header>
                <TabItem.Content>
                    <ContentControl
                        Margin="80 20"
                        Name="SalesRepresentatives"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>Настройки</TabItem.Header>
                <TabItem.Content>
                    <local:Settings/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
